cmd/apps/apis/fsapi/v1/fsapi-v1.proto

syntax = "proto3";

package nanafs.v1;

option go_package = "github.com/basenana/nanafs/cmd/apps/apis/fsapi/v1";

import "google/protobuf/timestamp.proto";

enum WebFileType {
  BookmarkFile = 0;
  HtmlFile = 1;
  RawHtmlFile = 2;
  WebArchiveFile = 3;
}

service Entries {
  rpc GroupTree (GetGroupTreeRequest) returns (GetGroupTreeResponse) {}
  rpc GetEntryDetail (GetEntryDetailRequest) returns (GetEntryDetailResponse) {}
  rpc CreateEntry (CreateEntryRequest) returns (CreateEntryResponse) {}
  rpc UpdateEntry (UpdateEntryRequest) returns (UpdateEntryResponse) {}
  rpc DeleteEntry (DeleteEntryRequest) returns (DeleteEntryResponse) {}
  rpc DeleteEntries (DeleteEntriesRequest) returns (DeleteEntriesResponse) {}
  rpc ListGroupChildren (ListGroupChildrenRequest) returns (ListGroupChildrenResponse) {}
  rpc ChangeParent (ChangeParentRequest) returns (ChangeParentResponse) {}

  rpc WriteFile (stream WriteFileRequest) returns (WriteFileResponse) {}
  rpc ReadFile (ReadFileRequest) returns (stream ReadFileResponse) {}
}

message Pagination {
  int64 page = 1;
  int64 pageSize = 2;
}

message GetGroupTreeRequest {}

message GetGroupTreeResponse {
  message GroupEntry {
    string name = 1;
    repeated GroupEntry children = 2;
  }
  GroupEntry root = 1;
}

message GetEntryDetailRequest {
  string uri = 1;
}

message GetEntryDetailResponse {
  EntryDetail entry = 1;
  repeated Property properties = 2;
}

message CreateEntryRequest {
  string uri = 1;
  string kind = 3;

  oneof groupConfig {
    RssConfig rss = 4;
  }

  message RssConfig {
    string feed = 1;
    string siteName = 2;
    string siteURL = 3;
    WebFileType fileType = 4;
  }
}

message CreateEntryResponse {
  EntryInfo entry = 1;
}

message UpdateEntryRequest {
  string uri = 1;
  string name = 2;
  string aliases = 3;
}

message UpdateEntryResponse {
  EntryDetail entry = 1;
}

message DeleteEntryRequest {
  string uri = 1;
}
message DeleteEntryResponse {
  EntryInfo entry = 1;
}

message DeleteEntriesRequest {
  repeated string uriList = 1;
}

message DeleteEntriesResponse {
  repeated string deleted = 1;
  string message = 2;
}

message EntryFilter {
  string fuzzyName = 1;
  string kind = 2;
  enum GroupFilter {
    All = 0;
    Group = 1;
    File = 2;
  }
  GroupFilter isGroup = 3;
  google.protobuf.Timestamp createdAtStart = 6;
  google.protobuf.Timestamp createdAtEnd = 7;
  google.protobuf.Timestamp modifiedAtStart = 8;
  google.protobuf.Timestamp modifiedAtEnd = 9;
}

message ListGroupChildrenRequest {
  string parentURI = 1;

  Pagination pagination = 10;
  enum EntryOrder {
    Name = 0;
    Kind = 1;
    IsGroup = 2;
    Size = 3;
    CreatedAt = 4;
    ModifiedAt = 5;
  }
  EntryOrder order = 11;
  bool OrderDesc = 12;
  EntryFilter filter = 13;
}

message ListGroupChildrenResponse {
  repeated EntryInfo entries = 1;
}

message ChangeParentRequest {
  message Option {
    bool Replace = 1;
    bool Exchange = 2;
  }
  string entryURI = 1;
  string newEntryURI = 2;
  Option option = 4;
}

message ChangeParentResponse {
  EntryInfo entry = 1;
}

message WriteFileRequest {
  int64 entry = 1;
  int64 off = 2;
  int64 len = 3;
  bytes data = 4;
}

message WriteFileResponse {
  int64 len = 1;
}

message ReadFileRequest {
  int64 entry = 1;
  int64 off = 2;
  int64 len = 3;
}

message ReadFileResponse {
  int64 off = 1;
  int64 len = 2;
  bytes data = 3;
}

service Properties {
  rpc AddProperty (AddPropertyRequest) returns (AddPropertyResponse) {}
  rpc DeleteProperty (DeletePropertyRequest) returns (DeletePropertyResponse) {}
}

message Property {
  string key = 1;
  string value = 2;
  bool encoded = 3;
}

message AddPropertyRequest {
  int64 entry = 1;
  string key = 2;
  string value = 3;
}

message AddPropertyResponse {
  repeated Property properties = 1;
}

message DeletePropertyRequest {
  int64 entry = 1;
  string key = 2;
}

message DeletePropertyResponse {
  repeated Property properties = 1;
}

service Notify {
  rpc ListMessages (ListMessagesRequest) returns (ListMessagesResponse) {}
  rpc ReadMessages (ReadMessagesRequest) returns (ReadMessagesResponse) {}
}

message ListMessagesRequest {
  bool all = 1;
}

message ListMessagesResponse {
  repeated Message messages = 1;
}

message ReadMessagesRequest {
  repeated string messageIDList = 1;
}

message ReadMessagesResponse {}

service Workflow {
  rpc ListWorkflows (ListWorkflowsRequest) returns (ListWorkflowsResponse) {}
  rpc ListWorkflowJobs (ListWorkflowJobsRequest) returns (ListWorkflowJobsResponse) {}
  rpc TriggerWorkflow (TriggerWorkflowRequest) returns (TriggerWorkflowResponse) {}
}

message ListWorkflowsRequest {}

message ListWorkflowsResponse {
  repeated WorkflowInfo workflows = 1;
}

message ListWorkflowJobsRequest {
  string workflowID = 1;
}

message ListWorkflowJobsResponse {
  repeated WorkflowJobDetail jobs = 1;
}

message TriggerWorkflowRequest {
  message WorkflowTarget {
    string uri = 1;
  }
  message WorkflowJobAttr {
    string reason = 1;
    int64 timeout = 2;
  }
  string workflowID = 1;
  WorkflowTarget target = 2;
  WorkflowJobAttr attr = 3;
}

message TriggerWorkflowResponse {
  string jobID = 1;
}

message WorkflowInfo {
  string id = 1;
  string name = 2;
  string executor = 3;
  string queueName = 4;

  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
  google.protobuf.Timestamp lastTriggeredAt = 12;
}

message WorkflowJobDetail {
  string id = 1;
  string workflow = 2;
  string triggerReason = 3;
  string status = 4;
  string message = 5;
  string executor = 6;
  string queueName = 7;

  message JobTarget {
    repeated string entries = 1;
  }
  JobTarget target = 8;

  message JobStep {
    string name = 1;
    string status = 2;
    string message = 3;
  }
  repeated JobStep steps = 9;

  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
  google.protobuf.Timestamp startAt = 12;
  google.protobuf.Timestamp finishAt = 13;
}

message WorkflowPlugScope {
  string pluginName = 1;
  string version = 2;
  string pluginType = 3;
  string action = 4;
  map<string, string> parameters = 5;
}

message EntryInfo {
  string uri = 1;
  int64 entry = 2;
  string name = 3;
  string kind = 4;
  bool isGroup = 6;
  int64 size = 7;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp changedAt = 11;
  google.protobuf.Timestamp modifiedAt = 12;
  google.protobuf.Timestamp accessAt = 13;
}

message EntryDetail {
  message Access  {
    int64 uid = 1;
    int64 gid = 2;
    repeated string permissions = 3;
  }

  string uri = 1;
  int64 entry = 2;
  string name = 3;
  string aliases = 4;
  string kind = 5;
  bool isGroup = 6;
  int64 size = 10;
  int64 version = 11;
  string namespace = 12;
  string storage = 13;
  Access access = 14;
  google.protobuf.Timestamp createdAt = 20;
  google.protobuf.Timestamp changedAt = 21;
  google.protobuf.Timestamp modifiedAt = 22;
  google.protobuf.Timestamp accessAt = 23;
}

message Message {
  string id = 1;
  string title = 2;
  string message = 3;
  string type = 4;
  string source = 5;
  string action = 6;
  string status = 7;
  google.protobuf.Timestamp time = 10;
}
